<!DOCTYPE html SYSTEM "about:legacy-compat">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
	<title>MultiMarkdown-based CMS</title>
	<meta name="tags" content="">
<!--#include virtual="${Base_URL}/templates/head.html" --></head>
<body><!--#include virtual="${Base_URL}/templates/header.html" --><h1 class="page-title">MultiMarkdown-based CMS</h1>
<p>This is the default page for the MultiMarkdown-based Content Management
System…</p>

<p>Learn more at <a href="http://fletcherpenney.net/multimarkdown/cms/">http://fletcherpenney.net/multimarkdown/cms/</a>.</p>

<!--#include virtual="cgi/latest_stories.cgi" -->
<!--#include virtual="${Base_URL}/templates/footer.html" --></body>
</html>
